jpf-label = ${config_path}

@using jpf-core

jpf-label.native_classpath=\
  ${jpf-label}/build/jpf-label.jar;

jpf-label.classpath=\
  ${jpf-label}/build/jpf-label.jar;\
  ${jpf-label}/build/examples

jpf-label.sourcepath=\
  ${jpf-label}/src/examples

jpf-label.test_classpath=\
  ${jpf-label}/build/tests
